<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //     for(let i=0; i<10; i++)
    // {
    //     console.log("helo" ,[i]);
    //     document.write("helo =" ,[i] ,"<br>");
    // }

    // let table= prompt("Enter your number");
    // for(let i=1; i<=10; i++)
    // {
    //     console.log(`${table} X ${i} = ${table*i}`);
    //     document.write(`${table} X ${i} = ${table*i}`,"<br>");
    // }


    let number;
    do{
        number= prompt("Please enter a number beyween 0 and 100");
    }
    while(!(number>0 && number<=100));{
        document.write("wlcome to atm");
    }




    </script>
</body>
</html>